NODE_ENV=development
PORT=8000

DATABASE_PORT=5432
DATABASE_USERNAME=samvelsukiasian
DATABASE_PASSWORD=postgres123
DATABASE_NAME=spaceboo

JWT_SECRET_KEY=$sd@pX93RaKPZ^csxBUe4boo
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

SPACE_IMAGES_MIN_LENGTH=1
SPACE_IMAGES_MAX_LENGTH=10

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5329fff44bb962
EMAIL_PASS=9e9cc7da7674ea

REDIS_PORT=6379

TTLOCK_CLIENT_ID=ae4170e472cd410097f6157ae7c37190
TTLOCK_CLIENT_SECRET=fd77be8f2b7464156da37109a46a3500
